MultiCrono.WindowsPhone/MainPage.xaml

<phone:PhoneApplicationPage x:Name="phoneApplicationPage" 
    x:Class="MultiCrono.WindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="btnConfiguration" Text="Configuration"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="btnStart" IconUri="/Assets/AppBar/appbar.transport.play.rest.png" Text="Start" Click="btnStart_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnReset" IconUri="/Assets/AppBar/appbar.sync.rest.png" Text="reset" Click="BtnReset_OnClick"  />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="ApplicationViewStates">
    			<VisualState x:Name="FullScreenLandscape">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(PhoneApplicationPage.Orientation)" Storyboard.TargetName="phoneApplicationPage">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<phone:PageOrientation>Landscape</phone:PageOrientation>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <!--Pivot Control-->
        <controls:Pivot Title="super cronógrafo">
            <!--Pivot item one-->
            <controls:PivotItem Header="cuenta atrás" RenderTransformOrigin="0.518,0.506">
                <!--Double line list with text wrapping-->
                <Grid Margin="0,0,-12,0">
                	<Grid.RowDefinitions>
                		<RowDefinition Height="160*"/>
                		<RowDefinition Height="103*"/>
                		<RowDefinition Height="165*"/>
                		<RowDefinition Height="179*"/>
                	</Grid.RowDefinitions>
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="1*"/>
                		<ColumnDefinition Width="1*"/>
                		<ColumnDefinition Width="1*"/>
                	</Grid.ColumnDefinitions>
                    <MediaElement x:Name="MediaControl" />
                    <TextBlock x:Name="TxtCrono" Height="93" Margin="0" TextWrapping="Wrap"  Text="{Binding TxtCrono}" FontFamily="Quartz MS" TextAlignment="Center" FontSize="64" Grid.Row="1" Grid.ColumnSpan="3"/>
                    <Button Command="{Binding buttonCommand}" x:Name="Btn2Up" DataContext="{Binding Btn2Up}" IsEnabled="{Binding IsEnabled}" Content="A" Margin="0" Grid.Column="1"  />
                    <Button Command="{Binding buttonCommand}" x:Name="Btn1Up" DataContext="{Binding Btn1Up}" IsEnabled="{Binding IsEnabled}" Content="A" Margin="0"  />
                    <Button Command="{Binding buttonCommand}" x:Name="Btn3Up" DataContext="{Binding Btn3Up}" IsEnabled="{Binding IsEnabled}" Content="A" Margin="0" Grid.Column="2"  />
                    <Button Command="{Binding buttonCommand}" x:Name="Btn2Down" DataContext="{Binding Btn2Down}" IsEnabled="{Binding IsEnabled}" Content="V" Margin="0" Grid.Column="1" Grid.Row="2" />
                    <Button Command="{Binding buttonCommand}" x:Name="Btn1Down" DataContext="{Binding Btn1Down}" IsEnabled="{Binding IsEnabled}" Content="V" Margin="0" Grid.Row="2"  />
                    <Button Command="{Binding buttonCommand}" x:Name="Btn3Down" DataContext="{Binding Btn3Down}" IsEnabled="{Binding IsEnabled}" Content="V" Margin="0" Grid.Column="2" Grid.Row="2" />
                </Grid>
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem Header="cronometro"> 
                <!--Triple line list no text wrapping-->
                    <Grid Margin="0,0,-12,0"/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
</phone:PhoneApplicationPage>